GPU Memory Track | 20-Aug-23-19:38:52 | Total Tensor Used Memory:4547.5 Mb Total Allocated Memory:4585.1 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 100: __init__ Total Tensor Used Memory:4547.5 Mb Total Allocated Memory:4585.1 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 188: train Total Tensor Used Memory:4547.5 Mb Total Allocated Memory:4585.1 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 198: train Total Tensor Used Memory:4547.5 Mb Total Allocated Memory:4585.1 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 352: train_render Total Tensor Used Memory:4547.5 Mb Total Allocated Memory:4585.1 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 285: render_single_image Total Tensor Used Memory:4547.5 Mb Total Allocated Memory:4585.1 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 298: render_single_image Total Tensor Used Memory:4547.5 Mb Total Allocated Memory:4585.1 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 318: render_single_image Total Tensor Used Memory:6019.1 Mb Total Allocated Memory:6602.0 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 321: render_single_image Total Tensor Used Memory:6015.8 Mb Total Allocated Memory:6600.2 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 327: render_single_image Total Tensor Used Memory:6015.8 Mb Total Allocated Memory:6600.2 Mb


At /home/ak47885395/Latent-SDF/LatentPaintTrainer.py line 331: render_single_image Total Tensor Used Memory:4547.6 Mb Total Allocated Memory:4593.2 Mb

